driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/companymanager
username=postgres
password=admin

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/companymanager_prev
referenceUsername=postgres
referencePassword=admin