# Jdbc connections for executing liquibase diff
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/companymanager_ref
jdbc.username=postgres
jdbc.password=admin

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
